{% extends 'base.html' %}
{%block 'titulo'%}Login | {%endblock%}
{% block 'conteudo' %}
<h1>Login</h1>
    {% if not user.is_authenticated %}
        <form method="POST" action="{% url 'login' pk=pk_desafio%}">
            {% include 'parciais/_messages.html' %}
            {% csrf_token %}
          <div class="form-group">
           <div class="form-group">
            <label>Usuário</label>
            <input type="text" name="usuario" value="{{ request.POST.usuario }}" class="form-control">
          </div>
            <div class="form-group">
            <label>Senha</label>
            <input type="password" name="senha" class="form-control">
          </div>
          <button type="submit" class="btn btn-primary">Login</button>
                <br><br>
        </form>
    {% else %}
        <p>
            Você está logado como {{ user }},
            <a href="{% url 'logout' %}">Clique aqui</a>  para sair
    {%endif%}
{%endblock%}