{% extends 'base.html' %}
{%block 'titulo'%}Registrar | {%endblock%}
{% block 'conteudo' %}
<h1>Cadastro</h1>
    <form method="POST" action="{% url 'login' 0 %}">
        {% include 'parciais/_messages.html' %}
        {% csrf_token %}
  <div class="form-group">
    <label>Email</label>
    <input type="email" name="email" value="{{ request.POST.email }}" class="form-control">
  </div>
    <div class="form-group">
    <label>Nome</label>
    <input type="text" name="nome" value="{{ request.POST.nome }}" class="form-control">
  </div>
    <div class="form-group">
    <label>SobreNome</label>
    <input type="text" name="sobrenome" value="{{ request.POST.sobrenome }}" class="form-control">
  </div>
   <div class="form-group">
    <label>Usuário</label>
    <input type="text" name="usuario" value="{{ request.POST.usuario }}" class="form-control">
  </div>
    <div class="form-group">
    <label>Senha</label>
    <input type="password" name="senha" class="form-control">
  </div>
     <div class="form-group">
    <label>Repetir a senha</label>
    <input type="password" name="senha2" class="form-control">
  </div>
  <button type="submit" class="btn btn-primary">Cadastrar</button>
        <br><br>
</form>
{%endblock%}